absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
astunparse==1.6.3
async-timeout==5.0.1
attrs==19.3.0
audio-metadata==0.11.1
audiomentations==0.41.0
audioread==3.0.1
bidict==0.23.1
bitstruct==8.20.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
datasets==3.6.0
decorator==5.2.1
dill==0.3.8
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.6.0
fsspec==2025.3.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.10.0
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
Jinja2==3.1.6
joblib==1.5.0
keras==3.9.2
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.44.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
-e git+https://github.com/kahrendt/microWakeWord.git@4b3116a2e5f06c778db01c128372d7e41f90537b#egg=microwakeword
ml-dtypes==0.3.2
mmap_ninja==0.7.4
more-itertools==8.14.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
namex==0.0.9
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
numpy-minmax==0.4.0
numpy-rms==0.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
pandas==2.2.3
pendulum==3.0.0
piper-phonemize==1.1.0
piper_phonemize_cross==1.2.1
platformdirs==4.3.8
pooch==1.8.2
pprintpp==0.4.0
propcache==0.3.1
protobuf==4.25.7
pyarrow==20.0.0
pycparser==2.22
Pygments==2.19.1
pymicro_features==1.0.0
python-dateutil==2.9.0.post0
python-stretch==0.3.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
scikit-learn==1.6.1
scipy==1.13.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.14.0
tbm-utils==2.6.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
threadpoolctl==3.6.0
time-machine==2.16.0
torch==2.7.0
torchaudio==2.7.0
tqdm==4.67.1
triton==3.3.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
webrtcvad==2.0.10
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
